{
  "name": "sipxclient-webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:make": "SIPX_MAKE_BUILD=1 vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sipxdao/application": "workspace:*",
    "@sipxdao/client": "workspace:*",
    "@sipxdao/common": "workspace:*",
    "@sipxdao/configuration": "workspace:*",
    "@sipxdao/language": "workspace:*",
    "@sipxdao/sipx": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
